
# The application name
APP_NAME=Application Name

# Let's give it a cute description as well
APP_DESC=Redefine the way you express yourself and discover your style with Application Name

# Format
# mysql+pymysql://<user>:<password>@<host>:<port>/<db>
SQL_URI=

# Generate a key by executing
# $> openssl rand -hex 32
SECRET_KEY=